[gd_scene load_steps=3 format=3 uid="uid://bn4ip27icimt6"]

[ext_resource type="PackedScene" uid="uid://cwelhm8qnwsxu" path="res://Assets/UI/CounterHUD.tscn" id="1_8wi1m"]
[ext_resource type="PackedScene" uid="uid://c40m3npap1rcj" path="res://Assets/Scenes/Areas/TemplateScene.tscn" id="1_uidp5"]

[node name="TemplateScene" instance=ExtResource("1_uidp5")]

[node name="HUD" parent="." index="0" node_paths=PackedStringArray("player") instance=ExtResource("1_8wi1m")]
player = NodePath("../TileMapLayer/Player")

[node name="LevelManager" parent="." index="2" node_paths=PackedStringArray("counter_hud")]
counter_hud = NodePath("../HUD")

[node name="AreaExit" parent="." index="5"]
position = Vector2(226, -18)
